# Remember to move this file to parent folder before running
version: '3.8'
services:
  app:
    build: ./destillery_guardian_api
    ports:
      - 8000:8000
    environment:
      - SQLALCHEMY_DATABASE_URL=postgres://user:pass@database:5432/my-db-name

  database:
    image: postgres
    ports:
      - 21212:5432
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=my-db-name

  sensors:
    build: ./destillery_guardian_sensors

  frontend:
    build: ./destillery_guardian_frontend
    ports:
      -8080:80
